# HomePharmacy

./: .gitignore  Dockerfile-pharmacy  HELP.md  docker-compose.yaml  pom.xml  script.sql
src/main/java/ru/home/project/homepharmacy/: HomePharmacyApplication.java
src/main/java/ru/home/project/homepharmacy/controllers/: AmountUnitController.java  GroupController.java  MainController.java  MedicineController.java  TypeController.java
src/main/java/ru/home/project/homepharmacy/converters/: AmountUnitConverter.java  GroupConverter.java  MedicineConverter.java  TypeConverter.java
src/main/java/ru/home/project/homepharmacy/dtos/: AmountUnitDto.java  GroupDto.java  MedicineDto.java  TypeDto.java
src/main/java/ru/home/project/homepharmacy/entities/: AmountUnit.java  Group.java  Medicine.java  Type.java
src/main/java/ru/home/project/homepharmacy/repositories/: AmountUnitRepository.java  GroupRepository.java  MedicineRepository.java  TypeRepository.java
src/main/java/ru/home/project/homepharmacy/services/: AmountUnitService.java  GroupService.java  MedicineService.java  TypeService.java
src/main/java/ru/home/project/homepharmacy/utils/: FilterData.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__ddl.sql
src/main/resources/templates/: header.html  index.html  layout.html
src/main/resources/templates/amountUnit/: formAddAmountUnit.html  formEditAmountUnit.html  viewAllAmountUnits.html
src/main/resources/templates/group/: formAddGroup.html  formEditGroup.html  viewAllGroups.html
src/main/resources/templates/medicine/: formAddMedicine.html  formEditMedicine.html  viewAllMedicine.html  viewAllMedicines.html
src/main/resources/templates/type/: formAddType.html  formEditType.html  viewAllTypes.html
src/main/resources/templates/types/: viewAllTypes.html
src/test/java/ru/home/project/homepharmacy/: HomePharmacyApplicationTests.java
